<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="博客">
  <link 
    rel="icon" 
    href="https://ricky1140.github.io/blog-img/ricky.png">
  <title>Ricky's Blog</title>
  
    
      <meta 
        property="og:title" 
        content="Ricky&#39;s Blog">
    
    
      <meta 
        property="og:url" 
        content="https://ricky1140.github.io/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://ricky1140.github.io/blog-img/ricky.png">
    
    
      <meta 
        property="og:img" 
        content="博客">
    
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://ricky1140.github.io/blog-img/ricky.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Ricky's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
      <a 
        href="/punch" 
        class="navbar-menu-item">
        
          打卡
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://ricky1140.github.io/blog-img/ricky.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Ricky</p>
<p class="author-description">摸鱼ing</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>13</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>26</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/Ricky1140">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
        <div class="categories-list-item">
          数据结构与算法
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%96%B0%E6%89%8B%E7%8F%AD/">
        <div class="categories-list-item">
          数据结构与算法/新手班
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/">
        <div class="categories-list-item">
          数据结构与算法/算法导论
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E4%BD%9C%E4%B8%9A/">
        <div class="categories-list-item">
          作业
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/LeetCode/">
        <div class="categories-list-item">
          数据结构与算法/LeetCode
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B4%9B%E8%B0%B7/">
        <div class="categories-list-item">
          数据结构与算法/洛谷
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Unity/">
        <div class="categories-list-item">
          Unity
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" 
        title="二进制">
        <div class="tags-list-item">二进制</div>
      </a>
    
      <a 
        href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" 
        title="位运算">
        <div class="tags-list-item">位运算</div>
      </a>
    
      <a 
        href="/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" 
        title="选择排序">
        <div class="tags-list-item">选择排序</div>
      </a>
    
      <a 
        href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" 
        title="冒泡排序">
        <div class="tags-list-item">冒泡排序</div>
      </a>
    
      <a 
        href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" 
        title="插入排序">
        <div class="tags-list-item">插入排序</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" 
        title="前缀和">
        <div class="tags-list-item">前缀和</div>
      </a>
    
      <a 
        href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" 
        title="随机数">
        <div class="tags-list-item">随机数</div>
      </a>
    
      <a 
        href="/tags/%E5%AF%B9%E6%95%B0%E5%99%A8/" 
        title="对数器">
        <div class="tags-list-item">对数器</div>
      </a>
    
      <a 
        href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" 
        title="云计算">
        <div class="tags-list-item">云计算</div>
      </a>
    
      <a 
        href="/tags/hadoop/" 
        title="hadoop">
        <div class="tags-list-item">hadoop</div>
      </a>
    
      <a 
        href="/tags/ubuntu/" 
        title="ubuntu">
        <div class="tags-list-item">ubuntu</div>
      </a>
    
      <a 
        href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" 
        title="二叉树">
        <div class="tags-list-item">二叉树</div>
      </a>
    
      <a 
        href="/tags/%E9%80%92%E5%BD%92/" 
        title="递归">
        <div class="tags-list-item">递归</div>
      </a>
    
      <a 
        href="/tags/%E8%BF%AD%E4%BB%A3/" 
        title="迭代">
        <div class="tags-list-item">迭代</div>
      </a>
    
      <a 
        href="/tags/Morris%E9%81%8D%E5%8E%86/" 
        title="Morris遍历">
        <div class="tags-list-item">Morris遍历</div>
      </a>
    
  </div>
</div>
  </article>
  
  
    <article class="card card-content widescreen-archive archive-widget">
      <div class="archive-card">
  <div class="archive-card-header">
    <i 
      class="iconfont icon-wodebaobiao" 
      style="padding-right: 2px;">
    </i>归档
  </div>
  <div class="archive-card-list">
    
    
    
      
        
        
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a 
            href="/archives/2023" 
            class="archive-card-list-item">
            2023
            <span class="archive-card-list-item-badge">11</span>
          </a>
        
        
        
      
    
      
        
      
    
    
      <a 
        href="/archives/2022" 
        class="archive-card-list-item">
        2022
        <span class="archive-card-list-item-badge">2</span>
      </a>
    
  </div>
</div>
    </article>
  
</div>
            </aside>
            <main class="main-column">
              
  <div class="card">
    
    <article class="card card-content">
      <a href="/2023/04/26/hadoop/">
        <h1 class="post-title">
          云计算作业
        </h1>
      </a>
      <div class="card-excerpt">
        
          创建虚拟机VMware Workstation 17.0 Pro...
        
      </div>
      <div class="card-post-footer">
        <div class="post-meta">
          <time datetime="2023-04-25T16:00:00.000Z">
            <i 
              class="iconfont icon-calendar" 
              style="margin-right: 2px;">
            </i>
            <span>2023-04-26</span>
          </time>
          
            
            
              
            
            <span class="dot"></span>
            
              
              <a 
                href="/categories/%E4%BD%9C%E4%B8%9A/" 
                class="post-meta-link">
                作业
              </a>
            
          
        </div>
        <a href="/2023/04/26/hadoop/">继续阅读 </a>
      </div>
    </article>
  </div>

  <div class="card">
    
    <article class="card card-content">
      <a href="/2023/04/22/unity-ngui/">
        <h1 class="post-title">
          NGUI
        </h1>
      </a>
      <div class="card-excerpt">
        
          
链接写得挺详细的，有补充的我再往这里写

【Unity 3D】N...
        
      </div>
      <div class="card-post-footer">
        <div class="post-meta">
          <time datetime="2023-04-21T16:00:00.000Z">
            <i 
              class="iconfont icon-calendar" 
              style="margin-right: 2px;">
            </i>
            <span>2023-04-22</span>
          </time>
          
            
            
              
            
            <span class="dot"></span>
            
              
              <a 
                href="/categories/Unity/" 
                class="post-meta-link">
                Unity
              </a>
            
          
        </div>
        <a href="/2023/04/22/unity-ngui/">继续阅读 </a>
      </div>
    </article>
  </div>

  <div class="card">
    
    <article class="card card-content">
      <a href="/2023/04/11/leetcode-144-94-145/">
        <h1 class="post-title">
          LeetCode 二叉树前/中/后序遍历
        </h1>
      </a>
      <div class="card-excerpt">
        
          🥗知识点
        
      </div>
      <div class="card-post-footer">
        <div class="post-meta">
          <time datetime="2023-04-10T16:00:00.000Z">
            <i 
              class="iconfont icon-calendar" 
              style="margin-right: 2px;">
            </i>
            <span>2023-04-11</span>
          </time>
          
            
            
              
            
              
                
              
            
            <span class="dot"></span>
            
              
                
              
              <a 
                href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/LeetCode/" 
                class="post-meta-link">
                数据结构与算法/LeetCode
              </a>
            
          
        </div>
        <a href="/2023/04/11/leetcode-144-94-145/">继续阅读 </a>
      </div>
    </article>
  </div>

  <div class="card">
    
    <article class="card card-content">
      <a href="/2023/03/28/algorithm-00-03/">
        <h1 class="post-title">
          新手班-03笔记
        </h1>
      </a>
      <div class="card-excerpt">
        
          to be continued…

        
      </div>
      <div class="card-post-footer">
        <div class="post-meta">
          <time datetime="2023-03-28T02:46:43.000Z">
            <i 
              class="iconfont icon-calendar" 
              style="margin-right: 2px;">
            </i>
            <span>2023-03-28</span>
          </time>
          
            
            
              
            
              
                
              
            
            <span class="dot"></span>
            
              
                
              
              <a 
                href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%96%B0%E6%89%8B%E7%8F%AD/" 
                class="post-meta-link">
                数据结构与算法/新手班
              </a>
            
          
        </div>
        <a href="/2023/03/28/algorithm-00-03/">继续阅读 </a>
      </div>
    </article>
  </div>

  <div class="card">
    
    <article class="card card-content">
      <a href="/2023/03/27/Introduction2Algorithms-homework/">
        <h1 class="post-title">
          算法导论 课后题
        </h1>
      </a>
      <div class="card-excerpt">
        
          🪁第一章
        
      </div>
      <div class="card-post-footer">
        <div class="post-meta">
          <time datetime="2023-03-27T09:53:32.000Z">
            <i 
              class="iconfont icon-calendar" 
              style="margin-right: 2px;">
            </i>
            <span>2023-03-27</span>
          </time>
          
            
            
              
            
              
                
              
            
            <span class="dot"></span>
            
              
                
              
              <a 
                href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" 
                class="post-meta-link">
                数据结构与算法/算法导论
              </a>
            
          
        </div>
        <a href="/2023/03/27/Introduction2Algorithms-homework/">继续阅读 </a>
      </div>
    </article>
  </div>

  <div class="card">
    
    <article class="card card-content">
      <a href="/2023/03/21/algorithm-00-02/">
        <h1 class="post-title">
          新手班-02笔记
        </h1>
      </a>
      <div class="card-excerpt">
        
          ♠数据结构
由连续结构和跳转结构组成


        
      </div>
      <div class="card-post-footer">
        <div class="post-meta">
          <time datetime="2023-03-21T13:48:21.000Z">
            <i 
              class="iconfont icon-calendar" 
              style="margin-right: 2px;">
            </i>
            <span>2023-03-21</span>
          </time>
          
            
            
              
            
              
                
              
            
            <span class="dot"></span>
            
              
                
              
              <a 
                href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%96%B0%E6%89%8B%E7%8F%AD/" 
                class="post-meta-link">
                数据结构与算法/新手班
              </a>
            
          
        </div>
        <a href="/2023/03/21/algorithm-00-02/">继续阅读 </a>
      </div>
    </article>
  </div>

  <div class="card">
    
    <article class="card card-content">
      <a href="/2023/02/01/luogu-P1205/">
        <h1 class="post-title">
          洛谷P1205 Java解法
        </h1>
      </a>
      <div class="card-excerpt">
        
          [P1205 USACO1.2] 方块转换 Transformations - 洛谷 | 计算机科学教育新生态 (luogu.co...
        
      </div>
      <div class="card-post-footer">
        <div class="post-meta">
          <time datetime="2023-01-31T16:11:53.000Z">
            <i 
              class="iconfont icon-calendar" 
              style="margin-right: 2px;">
            </i>
            <span>2023-02-01</span>
          </time>
          
            
            
              
            
              
                
              
            
            <span class="dot"></span>
            
              
                
              
              <a 
                href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B4%9B%E8%B0%B7/" 
                class="post-meta-link">
                数据结构与算法/洛谷
              </a>
            
          
        </div>
        <a href="/2023/02/01/luogu-P1205/">继续阅读 </a>
      </div>
    </article>
  </div>

  <div class="card">
    
    <article class="card card-content">
      <a href="/2023/01/31/luogu-P1202/">
        <h1 class="post-title">
          洛谷P1202 Java解法
        </h1>
      </a>
      <div class="card-excerpt">
        
          [P1202 USACO1.1]黑色星期五Friday the Thirteenth - 洛谷 | 计算机科学教育新生态 (luo...
        
      </div>
      <div class="card-post-footer">
        <div class="post-meta">
          <time datetime="2023-01-31T15:56:05.000Z">
            <i 
              class="iconfont icon-calendar" 
              style="margin-right: 2px;">
            </i>
            <span>2023-01-31</span>
          </time>
          
            
            
              
            
              
                
              
            
            <span class="dot"></span>
            
              
                
              
              <a 
                href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B4%9B%E8%B0%B7/" 
                class="post-meta-link">
                数据结构与算法/洛谷
              </a>
            
          
        </div>
        <a href="/2023/01/31/luogu-P1202/">继续阅读 </a>
      </div>
    </article>
  </div>

  <div class="card">
    
    <article class="card card-content">
      <a href="/2023/01/31/luogu-P1115/">
        <h1 class="post-title">
          洛谷P1115 Java解法
        </h1>
      </a>
      <div class="card-excerpt">
        
          P1115 最大子段和 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)

完全不会...
        
      </div>
      <div class="card-post-footer">
        <div class="post-meta">
          <time datetime="2023-01-31T15:35:45.000Z">
            <i 
              class="iconfont icon-calendar" 
              style="margin-right: 2px;">
            </i>
            <span>2023-01-31</span>
          </time>
          
            
            
              
            
              
                
              
            
            <span class="dot"></span>
            
              
                
              
              <a 
                href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B4%9B%E8%B0%B7/" 
                class="post-meta-link">
                数据结构与算法/洛谷
              </a>
            
          
        </div>
        <a href="/2023/01/31/luogu-P1115/">继续阅读 </a>
      </div>
    </article>
  </div>

  <div class="card">
    
    <article class="card card-content">
      <a href="/2023/01/31/luogu-P1097/">
        <h1 class="post-title">
          洛谷P1097 Java解法
        </h1>
      </a>
      <div class="card-excerpt">
        
          [P1097 NOIP2007 提高组] 统计数字 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)
        
      </div>
      <div class="card-post-footer">
        <div class="post-meta">
          <time datetime="2023-01-31T15:21:40.000Z">
            <i 
              class="iconfont icon-calendar" 
              style="margin-right: 2px;">
            </i>
            <span>2023-01-31</span>
          </time>
          
            
            
              
            
              
                
              
            
            <span class="dot"></span>
            
              
                
              
              <a 
                href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B4%9B%E8%B0%B7/" 
                class="post-meta-link">
                数据结构与算法/洛谷
              </a>
            
          
        </div>
        <a href="/2023/01/31/luogu-P1097/">继续阅读 </a>
      </div>
    </article>
  </div>


  <div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/page/2/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一页</div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-26</div>
        <a href="/2023/04/26/hadoop/"><div class="recent-posts-item-content">云计算作业</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-22</div>
        <a href="/2023/04/22/unity-ngui/"><div class="recent-posts-item-content">NGUI</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-11</div>
        <a href="/2023/04/11/leetcode-144-94-145/"><div class="recent-posts-item-content">LeetCode 二叉树前/中/后序遍历</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-03-28</div>
        <a href="/2023/03/28/algorithm-00-03/"><div class="recent-posts-item-content">新手班-03笔记</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
    <article class="card card-content">
      <div class="archive-card">
  <div class="archive-card-header">
    <i 
      class="iconfont icon-wodebaobiao" 
      style="padding-right: 2px;">
    </i>归档
  </div>
  <div class="archive-card-list">
    
    
    
      
        
        
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a 
            href="/archives/2023" 
            class="archive-card-list-item">
            2023
            <span class="archive-card-list-item-badge">11</span>
          </a>
        
        
        
      
    
      
        
      
    
    
      <a 
        href="/archives/2022" 
        class="archive-card-list-item">
        2022
        <span class="archive-card-list-item-badge">2</span>
      </a>
    
  </div>
</div>
    </article>
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Ricky's Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
